C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\bin\Debug\net6.0\TP_POO_16939_26052.exe
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\bin\Debug\net6.0\TP_POO_16939_26052.deps.json
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\bin\Debug\net6.0\TP_POO_16939_26052.runtimeconfig.json
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\bin\Debug\net6.0\TP_POO_16939_26052.dll
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\bin\Debug\net6.0\TP_POO_16939_26052.pdb
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.AssemblyInfoInputs.cache
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.AssemblyInfo.cs
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.csproj.CoreCompileInputs.cache
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.dll
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\refint\TP_POO_16939_26052.dll
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.pdb
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.genruntimeconfig.cache
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\ref\TP_POO_16939_26052.dll
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.AssemblyInfoInputs.cache
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.AssemblyInfo.cs
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.csproj.CoreCompileInputs.cache
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.dll
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\refint\TP_POO_16939_26052.dll
C:\Users\Jorge\Source\Repos\rocha-jorge\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.pdb
C:\Users\vilaka\Desktop\IPCA\POO\POO_2ano\TP\LESI-POO-TP\LESI-POO-TP\TP_POO_16939_26052\obj\Debug\net6.0\TP_POO_16939_26052.sourcelink.json
